vendor_name = ModelSim
source_file = 1, /home/student2/p88patel/coe328/project1/alu/alu.vhd
source_file = 1, /home/student2/p88patel/coe328/project1/alu/db/alu.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \Add0~16\, Add0~16, alu, 1
instance = comp, \Add0~22\, Add0~22, alu, 1
instance = comp, \Add0~1\, Add0~1, alu, 1
instance = comp, \Mux7~2\, Mux7~2, alu, 1
instance = comp, \Mux7~3\, Mux7~3, alu, 1
instance = comp, \Mux7~7\, Mux7~7, alu, 1
instance = comp, \Mux7~8\, Mux7~8, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \Mux6~2\, Mux6~2, alu, 1
instance = comp, \Add0~9\, Add0~9, alu, 1
instance = comp, \Mux5~4\, Mux5~4, alu, 1
instance = comp, \Mux5~7\, Mux5~7, alu, 1
instance = comp, \Mux5~8\, Mux5~8, alu, 1
instance = comp, \Mux4~7\, Mux4~7, alu, 1
instance = comp, \Mux4~8\, Mux4~8, alu, 1
instance = comp, \Add0~15\, Add0~15, alu, 1
instance = comp, \Mux3~2\, Mux3~2, alu, 1
instance = comp, \Mux3~3\, Mux3~3, alu, 1
instance = comp, \Mux3~4\, Mux3~4, alu, 1
instance = comp, \Mux3~5\, Mux3~5, alu, 1
instance = comp, \Mux3~7\, Mux3~7, alu, 1
instance = comp, \Mux2~6\, Mux2~6, alu, 1
instance = comp, \Add0~21\, Add0~21, alu, 1
instance = comp, \Mux1~2\, Mux1~2, alu, 1
instance = comp, \Mux1~3\, Mux1~3, alu, 1
instance = comp, \Mux1~4\, Mux1~4, alu, 1
instance = comp, \Mux1~5\, Mux1~5, alu, 1
instance = comp, \Mux0~7\, Mux0~7, alu, 1
instance = comp, \Mux0~8\, Mux0~8, alu, 1
instance = comp, \B[4]~input\, B[4]~input, alu, 1
instance = comp, \R[0]~output\, R[0]~output, alu, 1
instance = comp, \R[1]~output\, R[1]~output, alu, 1
instance = comp, \R[2]~output\, R[2]~output, alu, 1
instance = comp, \R[3]~output\, R[3]~output, alu, 1
instance = comp, \R[4]~output\, R[4]~output, alu, 1
instance = comp, \R[5]~output\, R[5]~output, alu, 1
instance = comp, \R[6]~output\, R[6]~output, alu, 1
instance = comp, \R[7]~output\, R[7]~output, alu, 1
instance = comp, \Clk~input\, Clk~input, alu, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, alu, 1
instance = comp, \B[0]~input\, B[0]~input, alu, 1
instance = comp, \Op[1]~input\, Op[1]~input, alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Add0~3\, Add0~3, alu, 1
instance = comp, \Add0~4\, Add0~4, alu, 1
instance = comp, \Op[4]~input\, Op[4]~input, alu, 1
instance = comp, \Op[3]~input\, Op[3]~input, alu, 1
instance = comp, \Reg3[0]~0\, Reg3[0]~0, alu, 1
instance = comp, \Op[0]~input\, Op[0]~input, alu, 1
instance = comp, \A[0]~input\, A[0]~input, alu, 1
instance = comp, \Mux7~4\, Mux7~4, alu, 1
instance = comp, \Mux7~5\, Mux7~5, alu, 1
instance = comp, \Op[7]~input\, Op[7]~input, alu, 1
instance = comp, \Op[6]~input\, Op[6]~input, alu, 1
instance = comp, \Reg3[0]~5\, Reg3[0]~5, alu, 1
instance = comp, \Op[2]~input\, Op[2]~input, alu, 1
instance = comp, \Reg3[0]~4\, Reg3[0]~4, alu, 1
instance = comp, \Mux7~6\, Mux7~6, alu, 1
instance = comp, \Reg3[0]\, Reg3[0], alu, 1
instance = comp, \A[1]~input\, A[1]~input, alu, 1
instance = comp, \B[1]~input\, B[1]~input, alu, 1
instance = comp, \Mux6~6\, Mux6~6, alu, 1
instance = comp, \Reg3[0]~3\, Reg3[0]~3, alu, 1
instance = comp, \Reg3[0]~1\, Reg3[0]~1, alu, 1
instance = comp, \Reg3[0]~2\, Reg3[0]~2, alu, 1
instance = comp, \Mux7~9\, Mux7~9, alu, 1
instance = comp, \Mux6~3\, Mux6~3, alu, 1
instance = comp, \Mux6~4\, Mux6~4, alu, 1
instance = comp, \Add0~7\, Add0~7, alu, 1
instance = comp, \Mux6~5\, Mux6~5, alu, 1
instance = comp, \Op[5]~input\, Op[5]~input, alu, 1
instance = comp, \Reg3[0]~8\, Reg3[0]~8, alu, 1
instance = comp, \Reg3[0]~6\, Reg3[0]~6, alu, 1
instance = comp, \Mux6~7\, Mux6~7, alu, 1
instance = comp, \Mux6~8\, Mux6~8, alu, 1
instance = comp, \Reg3[1]\, Reg3[1], alu, 1
instance = comp, \B[2]~input\, B[2]~input, alu, 1
instance = comp, \A[2]~input\, A[2]~input, alu, 1
instance = comp, \Mux5~6\, Mux5~6, alu, 1
instance = comp, \Mux5~2\, Mux5~2, alu, 1
instance = comp, \Mux5~3\, Mux5~3, alu, 1
instance = comp, \Add0~10\, Add0~10, alu, 1
instance = comp, \Mux5~5\, Mux5~5, alu, 1
instance = comp, \Reg3[2]\, Reg3[2], alu, 1
instance = comp, \B[3]~input\, B[3]~input, alu, 1
instance = comp, \Add0~12\, Add0~12, alu, 1
instance = comp, \Add0~13\, Add0~13, alu, 1
instance = comp, \A[3]~input\, A[3]~input, alu, 1
instance = comp, \Mux4~2\, Mux4~2, alu, 1
instance = comp, \Mux4~3\, Mux4~3, alu, 1
instance = comp, \Mux4~4\, Mux4~4, alu, 1
instance = comp, \Mux4~5\, Mux4~5, alu, 1
instance = comp, \Mux4~6\, Mux4~6, alu, 1
instance = comp, \Reg3[3]\, Reg3[3], alu, 1
instance = comp, \Reg3[0]~7\, Reg3[0]~7, alu, 1
instance = comp, \Mux3~8\, Mux3~8, alu, 1
instance = comp, \A[4]~input\, A[4]~input, alu, 1
instance = comp, \Mux3~6\, Mux3~6, alu, 1
instance = comp, \Reg3[4]\, Reg3[4], alu, 1
instance = comp, \B[5]~input\, B[5]~input, alu, 1
instance = comp, \Add0~18\, Add0~18, alu, 1
instance = comp, \Add0~19\, Add0~19, alu, 1
instance = comp, \A[5]~input\, A[5]~input, alu, 1
instance = comp, \Mux2~2\, Mux2~2, alu, 1
instance = comp, \Mux2~3\, Mux2~3, alu, 1
instance = comp, \Mux2~4\, Mux2~4, alu, 1
instance = comp, \Mux2~5\, Mux2~5, alu, 1
instance = comp, \Mux2~7\, Mux2~7, alu, 1
instance = comp, \Mux2~8\, Mux2~8, alu, 1
instance = comp, \Reg3[5]\, Reg3[5], alu, 1
instance = comp, \B[6]~input\, B[6]~input, alu, 1
instance = comp, \A[6]~input\, A[6]~input, alu, 1
instance = comp, \Mux1~7\, Mux1~7, alu, 1
instance = comp, \Mux1~8\, Mux1~8, alu, 1
instance = comp, \Mux1~6\, Mux1~6, alu, 1
instance = comp, \Reg3[6]\, Reg3[6], alu, 1
instance = comp, \A[7]~input\, A[7]~input, alu, 1
instance = comp, \Mux0~2\, Mux0~2, alu, 1
instance = comp, \Mux0~3\, Mux0~3, alu, 1
instance = comp, \Mux0~4\, Mux0~4, alu, 1
instance = comp, \B[7]~input\, B[7]~input, alu, 1
instance = comp, \Add0~24\, Add0~24, alu, 1
instance = comp, \Add0~25\, Add0~25, alu, 1
instance = comp, \Mux0~5\, Mux0~5, alu, 1
instance = comp, \Mux0~6\, Mux0~6, alu, 1
instance = comp, \Reg3[7]\, Reg3[7], alu, 1
